{
  "name": "@bwmp-dev/provenance-workspace",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "build": "pnpm --recursive --if-present run build && pnpm run build:go",
    "build:go": "go -C gen/proto build ./... && go -C packages/verification-go build ./... && go -C packages/cli-go build ./...",
    "check": "pnpm run format:check && pnpm run lint:contracts && pnpm run generate:check && pnpm run test && pnpm run check:java && pnpm run security:check",
    "check:java": "node scripts/run-gradle.mjs :check",
    "format": "prettier --write \"**/*.{js,json,md,mjs,ts,yaml,yml}\" && buf format --write proto/provenance/runner/v1",
    "format:check": "prettier --check \"**/*.{js,json,md,mjs,ts,yaml,yml}\" && buf format --diff --exit-code proto/provenance/runner/v1",
    "generate": "node scripts/sync-execution-evidence-openapi.mjs && node scripts/generate-protobuf.mjs && pnpm --filter @bwmp-dev/api-client generate",
    "generate:check": "pnpm run generate && git diff --exit-code -- gen/proto packages/runner-protocol/src/gen packages/api-client/src/gen openapi/execution-evidence-v1.json openapi/execution-evidence-v2.json",
    "lint:contracts": "buf lint proto/provenance/runner/v1 && pnpm run lint:openapi",
    "lint:openapi": "redocly lint --config openapi/redocly.yaml",
    "release:contracts": "node scripts/run-gradle.mjs :paper-probe:jar :fixture-success:jar :fixture-matrix-compatibility:jar && node scripts/contract-release.mjs",
    "release:verify": "node scripts/verify-contract-release.mjs",
    "test": "pnpm run build && pnpm run test:go-verifier && pnpm run test:cli && pnpm --recursive --if-present run test && pnpm run test:python && pnpm run test:vectors && pnpm run test:openapi && pnpm run test:proto && pnpm run test:release && pnpm run test:paper-harness",
    "test:cli": "test -z \"$(gofmt -l packages/cli-go)\" && go -C packages/cli-go test -race ./... && go -C packages/cli-go vet ./... && go -C packages/cli-go run golang.org/x/vuln/cmd/govulncheck@v1.7.0 ./...",
    "test:openapi": "node --test openapi/contract.test.mjs",
    "test:proto": "node --test proto/provenance/runner/v1/contract.test.mjs proto/provenance/runner/v1/terminal-evidence-v2/contract.test.mjs",
    "test:release": "node --test scripts/*.test.mjs",
    "test:paper-harness": "node --test packages/test-fixtures/scripts/paper-behavioral.test.mjs packages/test-fixtures/scripts/matrix-behavioral.test.mjs",
    "paper:matrix": "node packages/test-fixtures/scripts/run-matrix-behavioral.mjs",
    "paper:behavioral": "node packages/test-fixtures/scripts/run-paper-behavioral.mjs",
    "security:check": "pnpm audit --audit-level high --ignore-registry-errors && go -C gen/proto run golang.org/x/vuln/cmd/govulncheck@v1.7.0 ./... && go -C packages/verification-go run golang.org/x/vuln/cmd/govulncheck@v1.7.0 ./...",
    "test:python": "python schemas/config/test_contract.py && python schemas/attestation/test_contract.py && python schemas/paper-metadata/test_contract.py && python schemas/key-discovery/test_contract.py",
    "test:vectors": "node schemas/attestation/verify_vectors.mjs",
    "test:go-verifier": "test -z \"$(gofmt -l packages/verification-go/*.go)\" && go -C packages/verification-go test -race ./... && go -C packages/verification-go vet ./...",
    "export:hosted-updates": "node scripts/export-hosted-updates.mjs"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.72.0",
    "@bufbuild/protoc-gen-es": "2.14.0",
    "@redocly/cli": "2.49.0",
    "prettier": "3.9.6",
    "tar": "7.5.22",
    "yaml": "2.9.0"
  }
}
